BookStore/BookStore/View/BookDetailedView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BookStore.View.BookDetailedView">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout VerticalOptions="Start" 
                               HorizontalOptions="FillAndExpand" 
                               Orientation="Horizontal"          
                               Padding="10,20,10,20" BackgroundColor="{StaticResource BackgroudColor}" >
                <Image HorizontalOptions="Start" WidthRequest="20" Source="backButton.png">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding BackCommand}"/>
                    </Image.GestureRecognizers>
                </Image>
                <Label HorizontalOptions="StartAndExpand" Text="{Binding TitleNav}" TextColor="{StaticResource TitleTextColor}" LineBreakMode="TailTruncation"/>
                <Image HorizontalOptions="End" WidthRequest="20" Source="{Binding FavoriteSource}">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding MarkFavCommand}"/>
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>

            <StackLayout VerticalOptions="FillAndExpand">

                <ScrollView VerticalOptions="FillAndExpand">
                    <StackLayout VerticalOptions="FillAndExpand" >
                        <StackLayout Orientation="Horizontal" Margin="15">
                            <Image Source="{Binding Image}" HorizontalOptions="Start" Aspect="Fill" WidthRequest="80" HeightRequest="120"/>
                            <StackLayout Orientation="Vertical" HorizontalOptions="StartAndExpand">
                                <Label TextColor="{StaticResource TextColor}" Text="{Binding Title}" FontSize="12"/>
                                <Label Text="{Binding Author}" TextColor="{StaticResource TextColor}" FontSize="12"  />
                                <Button BackgroundColor="{StaticResource BackgroudColor}" 
                                        TextColor="{StaticResource TitleTextColor}" 
                                        WidthRequest="50"
                                        HeightRequest="50"
                                        Text="Buy Book" 
                                        IsVisible="{Binding IsButtonVisible}"
                                        Command="{Binding BuyBookCommand}"
                                        BorderRadius="20"/>
                               

                            </StackLayout>
                        </StackLayout>
                        <Label Text="Description:" Margin="15,0" LineBreakMode="WordWrap"  FontSize="15" TextColor="Black"/>

                        <Label Text="{Binding Description}" LineBreakMode="WordWrap" Margin="15,0" FontSize="15" TextColor="Black"/>


                    </StackLayout>

                </ScrollView>
            </StackLayout>

        </StackLayout>

           
    </ContentPage.Content>
</ContentPage>